
user wd wd;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {

    server {

        listen 1935;

        chunk_size 4000;

	application live {
	    live on;
	    recorder all {
	    	record all;
		record_path /home/wd/record_dir;
		record_max_size 100000k;
		record_unique on;
		record_suffix _%d%m%Y_%H%M%S.flv;
		exec_record_done ffmpeg -i $path -f mp4 /home/wd/record_dir/$basename.mp4;
	    }
	    exec_push ffmpeg -re -i rtmp://localhost:1935/live/example -map 0 -vcodec libx264 -b:v 1800000 -acodec aac -f tee "[f=flv]rtmp://49.52.27.50:1935/live/example|[f=flv]rtmp://localhost:1935/save/example";
	}

	application save {
	    live on;
	    recorder all {
		record all;
		record_path /home/wd/record_dir/transcoded;
		record_max_size 100000k;
		record_unique on;
		record_suffix .flv;
		exec_record_done ffmpeg -i $path -f mp4 /home/wd/record_dir/transcoded/${name}.mp4;
	    }
	}

	application demo {
	    live on;
	    recorder all {
		record all;
		record_path /home/wd/record_dir/demo;
		record_max_size 100000k;
		record_unique on;
		record_suffix .flv;
		exec_record_done ffmpeg -i $path -f mp4 /home/wd/record_dir/demo/${name}.mp4;
	    }
	     exec_push /home/wd/desktop/VideoQuality/live.sh 'ffmpeg -re -i rtmp://127.0.0.1:1935/demo/${name} -map 0 -vcodec libx264 -b:v 1800000 -acodec aac -f tee \'[f=flv]rtmp://49.52.27.50:1935/live/${name}|[f=flv]rtmp://localhost:1935/save/${name}\'';
    	    idle_streams off;
	}
}
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl}
}
